<!DOCTYPE html>
<html lang="en">
    <head>
        <title>My page</title>
        <style>
            body {
                background: rgb(58,58, 58);
                color: white;
                font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
            }
            h1 {
                background: black;
                color: rgb(0, 183, 255);
            }
            h2 {
                color: rgb(158, 158, 158);
                opacity: 0.5;
            }
            button {
                background: gray;
                border: none;
                color: white;
                border-radius: 4px;
            }
        </style>
    </head>
    <body>
        <h1>My Webpage</h1>
        <h2>About me</h2>
        <p>
            Hello this is my website
        </p>
        <button>
            Click here NOW!
        </button>
    </body>
</html>