<!DOCTYPE html>
<html lang="en">
    <head>
        <style>
            body {
                font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
            }
            ul {
                list-style: none;
                padding: 0;
            }
            li {
                display: inline-block;
                background-color: gray;
                border-radius: 3px;
                padding: 2px;
                margin-left: 20px;
            }
            li:hover {
                background-color: red;
            }
            li:first-child {
                margin-left: 0;
            }
            a {
                text-decoration: none;
            }
            a:hover {
                text-decoration: underline;
            }
            .feature-box {
                display: flex;
            }
            .feature-box div {
                width: 100%;
                margin: 2px;
            }
            .feature-box.sales div {
                background: gray;
            }
            .feature-box.closeouts div {
                background: red;
            }
            #frank {
                font-size: 200%;
            }


        </style>
    </head>
    <body>        
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="aboutMe.html">About Me</a></li>
            <li><a href="myProjects.html">My Projects</a></li>
        </ul>
        <section id="frank" class="feature-box sales">
            <div>Seciton a</div>
            <div>Section b</div>
            <div>Section c</div>
        </section>
        <section class="feature-box closeouts">
            <div>Section d</div>
            <div>Section e</div>
        </section>
    </body>
</html>